[USE]

To build the project :
  * make [all]
To clean temporary files :
  * make clean

[TEXT FILE FORMAT]

Automatons format in text files :
  * line 1 : number of symbols in the alphabet.
  * line 2 : number of states.
  * line 3 : number of initial states, number of terminal states.
  * line 4 : initial states list.
  * line 5 : terminal states list.
  * line 6 : number of transitions.
  * From line 7 : one transition per line : [BEGIN_STATE] [END_STATE] [SYMBOL]
  * Epsilon transitions use the '*' symbol.
  * BEGIN_STATE, END_STATE and SYMBOL are separated by a single whitespace.

[PROJECT STRUCTURE]

Project structure :
  ./headers : source files headers (.hh).
  ./src : source cpp code (.cc).
  ./testing : test files, such as automatons recorded in text files.

[VERSIONING]

Project git : git@github.com:Sh099078/efrei-automates.git
